NODE_ENV=development
MONGODB_URI=mongodb+srv://allenbnvtra11_db_user:tSMpsrWrxTFlomxt@cluster0.8gwyuif.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=elrs
JWT_SECRET=your-secret-key-change-in-production