NODE_ENV=development
MONGODB_URI=mongodb+srv://allenbnvtra11_db_user:tSMpsrWrxTFlomxt@cluster0.8gwyuif.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=elrs
JWT_SECRET=your-secret-key-change-in-production

NEXT_PUBLIC_APP_URL=https://elrs.vercel.app
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=info@elrs.io
SMTP_PASS=AlamNiMelvin123@
SMTP_FROM=BSAU ELRS <info@elrs.io>